<?xml version="1.0" encoding="UTF-8"?>
<model version='0.6' xsi:noNamespaceSchemaLocation='drugfile.xsd' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <history>
        <revisions>
            <revision>
                <revisionAction>creation</revisionAction>
                <revisionAuthorName>Keyan Nigolian &amp; Roosembert Palacios </revisionAuthorName>
                <institution>Heig-vd</institution>
                <email>keyan.nigolian@heig-vd.ch</email>
                <date>2022-05-04</date>
                <comments/>
            </revision>
        </revisions>
    </history>
    <head>
        <drug>
            <atcs>
                <atc>J01GB03</atc>
            </atcs>
            <activeSubstances>
                <activeSubstance>Gentamicin</activeSubstance>
            </activeSubstances>
            <drugName>
                <name lang='en'>Gentamicin </name>
            </drugName>
            <drugDescription>
                <desc lang='en'>Gentamicin belongs to the class of medicines known as aminoglycoside antibiotics. It works by killing bacteria or preventing their growth. However, this medicine will not work for colds, flu, or other virus infections.</desc>
            </drugDescription>
            <tdmStrategy>
                <text lang='en'>
                </text>
            </tdmStrategy>
        </drug>
        <study>
            <studyName>
                <name lang='en'>Population pharmacokinetic modelling of gentamicin and
                    vancomycin in patients with unstable renal function
                following cardiothoracic surgery</name>
            </studyName>
            <studyAuthors>Christine E. Staatz, Colette Byrne  &amp; Alison H. Thomson</studyAuthors>
            <description>
                <desc lang='en'>To describe the population pharmacokinetics of gentamicin and vancomycin in car-
                    diothoracic surgery patients with unstable renal function.
                </desc>
            </description>
            <references/>
        </study>
        <comments/>
    </head>
    <drugModel>
        <drugId>Gentamicin</drugId>
        <drugModelId>ch.tucuxi.gentamicin.ChristineEStaatz2005</drugModelId>
        <domain>
            <description>
                <desc lang='en'>Male &amp; Females;
                    Age: 17 to 92
                    Weight (kg):39 to 138
                    Height (cm): 135 to 198
                    For patients with unstable renal function
                following cardiothoracic surgery</desc>
            </description>
            <constraints/>
        </domain>
        <covariates/>
        <activeMoieties>
            <activeMoiety>
                <activeMoietyId>
                </activeMoietyId>
                <activeMoietyName>
                    <name lang='en'>
                    </name>
                </activeMoietyName>
                <unit>ug/l</unit>
                <analyteIdList>
                    <analyteId>
                    </analyteId>
                </analyteIdList>
                <analytesToMoietyFormula>
                    <hardFormula>direct</hardFormula>
                    <comments/>
                </analytesToMoietyFormula>
                <targets/>
            </activeMoiety>
        </activeMoieties>
        <analyteGroups>
            <analyteGroup>
                <groupId>
                </groupId>
                <pkModelId>linear.2comp.macro</pkModelId>
                <analytes>
                    <analyte>
                        <analyteId>
                        </analyteId>
                        <unit>ug/l</unit>
                        <molarMass>
                            <value>
                            </value>
                            <unit>g/mol</unit>
                        </molarMass>
                        <description>
                            <desc lang='en'>
                            </desc>
                        </description>
                        <errorModel>
                            <errorModelType>
                            </errorModelType>
                            <sigmas>
                                <sigma>
                                    <standardValue>
                                    </standardValue>
                                </sigma>
                            </sigmas>
                            <comments/>
                        </errorModel>
                        <comments/>
                    </analyte>
                </analytes>
                <dispositionParameters>
                    <parameters>
                        <parameter>
                            <parameterId>CL</parameterId>
                            <unit>l/h</unit>
                            <parameterValue>
                                <standardValue>
                                </standardValue>
                            </parameterValue>
                            <bsv>
                                <bsvType>none</bsvType>
                            </bsv>
                            <validation>
                                <errorMessage>
                                    <text lang='fr'>
                                    </text>
                                </errorMessage>
                                <operation>
                                    <softFormula>
                                        <inputs>
                                            <input>
                                                <id>CL</id>
                                                <type>double</type>
                                            </input>
                                        </inputs>
                                        <code>
                                            <![CDATA[
                                            return CL > 0.0;
                                            ]]>
                                        </code>
                                    </softFormula>
                                    <comments/>
                                </operation>
                                <comments/>
                            </validation>
                            <comments/>
                        </parameter>
                        <parameter>
                            <parameterId>V1</parameterId>
                            <unit>l</unit>
                            <parameterValue>
                                <standardValue>
                                </standardValue>
                            </parameterValue>
                            <bsv>
                                <bsvType>none</bsvType>
                            </bsv>
                            <validation>
                                <errorMessage>
                                    <text lang='fr'>
                                    </text>
                                </errorMessage>
                                <operation>
                                    <softFormula>
                                        <inputs>
                                            <input>
                                                <id>V1</id>
                                                <type>double</type>
                                            </input>
                                        </inputs>
                                        <code>
                                            <![CDATA[
                                            return V1 > 0.0;
                                            ]]>
                                        </code>
                                    </softFormula>
                                    <comments/>
                                </operation>
                                <comments/>
                            </validation>
                            <comments/>
                        </parameter>
                        <parameter>
                            <parameterId>V2</parameterId>
                            <unit>l</unit>
                            <parameterValue>
                                <standardValue>
                                </standardValue>
                            </parameterValue>
                            <bsv>
                                <bsvType>none</bsvType>
                            </bsv>
                            <validation>
                                <errorMessage>
                                    <text lang='fr'>
                                    </text>
                                </errorMessage>
                                <operation>
                                    <softFormula>
                                        <inputs>
                                            <input>
                                                <id>V2</id>
                                                <type>double</type>
                                            </input>
                                        </inputs>
                                        <code>
                                            <![CDATA[
                                            return V2 > 0.0;
                                            ]]>
                                        </code>
                                    </softFormula>
                                    <comments/>
                                </operation>
                                <comments/>
                            </validation>
                            <comments/>
                        </parameter>
                        <parameter>
                            <parameterId>Q</parameterId>
                            <unit>l</unit>
                            <parameterValue>
                                <standardValue>
                                </standardValue>
                            </parameterValue>
                            <bsv>
                                <bsvType>none</bsvType>
                            </bsv>
                            <validation>
                                <errorMessage>
                                    <text lang='fr'>
                                    </text>
                                </errorMessage>
                                <operation>
                                    <softFormula>
                                        <inputs>
                                            <input>
                                                <id>Q</id>
                                                <type>double</type>
                                            </input>
                                        </inputs>
                                        <code>
                                            <![CDATA[
                                            return Q > 0.0;
                                            ]]>
                                        </code>
                                    </softFormula>
                                    <comments/>
                                </operation>
                                <comments/>
                            </validation>
                            <comments/>
                        </parameter>
                    </parameters>
                    <correlations/>
                </dispositionParameters>
            </analyteGroup>
        </analyteGroups>
        <formulationAndRoutes default='id0'>
            <formulationAndRoute>
                <formulationAndRouteId>id0</formulationAndRouteId>
                <formulation>parenteralSolution</formulation>
                <administrationName>
                </administrationName>
                <administrationRoute>intramuscular</administrationRoute>
                <absorptionModel>extra</absorptionModel>
                <dosages>
                    <analyteConversions>
                        <analyteConversion>
                            <analyteId>Gentamicine</analyteId>
                            <factor>1</factor>
                        </analyteConversion>
                    </analyteConversions>
                    <availableDoses>
                        <unit>mg</unit>
                        <default>
                            <standardValue>320</standardValue>
                        </default>
                        <rangeValues>
                            <from>
                                <standardValue>2</standardValue>
                            </from>
                            <to>
                                <standardValue>20</standardValue>
                            </to>
                            <step>
                                <standardValue>2</standardValue>
                            </step>
                        </rangeValues>
                        <rangeValues>
                            <from>
                                <standardValue>20</standardValue>
                            </from>
                            <to>
                                <standardValue>80</standardValue>
                            </to>
                            <step>
                                <standardValue>20</standardValue>
                            </step>
                        </rangeValues>
                        <rangeValues>
                            <from>
                                <standardValue>80</standardValue>
                            </from>
                            <to>
                                <standardValue>40</standardValue>
                            </to>
                            <step>
                                <standardValue>1200</standardValue>
                            </step>
                        </rangeValues>
                    </availableDoses>
                    <availableIntervals>
                        <unit>h</unit>
                        <default>
                            <standardValue>24</standardValue>
                        </default>
                    </availableIntervals>
                    <availableInfusions>
                        <unit>h</unit>
                        <default>
                            <standardValue>1</standardValue>
                        </default>
                        <fixedValues>
                            <value>0.5</value>
                            <value>1</value>
                            <value>2</value>
                        </fixedValues>
                    </availableInfusions>
                    <comments/>
                </dosages>
                <absorptionParameters/>
            </formulationAndRoute>
        </formulationAndRoutes>
        <timeConsiderations>
            <halfLife>
                <unit>h</unit>
                <duration>
                    <standardValue>
                    </standardValue>
                </duration>
                <multiplier>
                </multiplier>
                <comments>
                    <comment lang='en'>
                    </comment>
                </comments>
            </halfLife>
            <outdatedMeasure>
                <unit>d</unit>
                <duration>
                    <standardValue>
                    </standardValue>
                </duration>
                <comments>
                    <comment lang='en'>
                    </comment>
                </comments>
            </outdatedMeasure>
        </timeConsiderations>
        <comments/>
    </drugModel>
</model>
